#en_US/zh_CN
language=en_US

#jetty server port
jetty.port=17300

#webSocket server port
webSocket.port=17301

#collector server port
collector.port=17302

mongodb.ip=10.31.168.247
mongodb.account=writer
mongodb.password=writer

#resource_path
resource.path=i18n/common,i18n/errorcode

#Once every ** second after the service is opened
menu.cron=0/60 * * * * ?

data.cron=0/10 * * * * ?

clearmongo.cron=0 0 0 1/7 1/1 ?

#ip of collector
collector.ip=["10.31.109.19","10.31.109.12","127.0.0.1","10.31.168.247"]

nuc.node.name=NUC_SYSTEM
nuc.ip=10.39.10.194

#the time(min) of PM info out of manage(the data haven't been update)
timeLimit=5